# gmall

./: README.md
gmall_api/: pom.xml
gmall_api/src/main/java/com/bupt/gmall/api/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsSkuImage.java  (+7 more)
gmall_common_util/: pom.xml
gmall_item_web/: pom.xml
gmall_item_web/src/main/java/com/bupt/gmall/item/: GmallItemWebApplication.java
gmall_item_web/src/test/java/com/bupt/gmall/item/: GmallItemWebApplicationTests.java
gmall_manage_service/: pom.xml
gmall_manage_service/src/main/java/com/bupt/gmall/manage/: GmallManageServiceApplication.java
gmall_manage_service/src/main/resources/: application.properties
gmall_manage_service/src/test/java/com/bupt/gmall/manage/: GmallManageServiceApplicationTests.java
gmall_manage_web/: pom.xml
gmall_manage_web/src/main/java/com/bupt/gmall/manage/: GmallManageWebApplication.java
gmall_manage_web/src/main/resources/: application.properties  tracker.conf
gmall_manage_web/src/test/java/com/bupt/gmall/manage/: GmallManageWebApplicationTests.java
gmall_parent/: pom.xml
gmall_service_util/: pom.xml
gmall_user_service/: pom.xml
gmall_user_service/src/main/java/com/bupt/gmall/user/: GmallUserServiceApplication.java
gmall_user_service/src/main/resources/: application.properties
gmall_user_service/src/main/resources/mapper/: UserMapper.xml
gmall_user_service/src/test/java/com/bupt/gmall/user/: GmallUserServiceApplicationTests.java
gmall_user_web/: pom.xml
gmall_user_web/src/main/java/com/bupt/gmall/user/: GmallUserWebApplication.java
gmall_user_web/src/main/resources/: application.properties
gmall_user_web/src/test/java/com/bupt/gmall/user/: GmallUserWebApplicationTests.java
gmall_web_util/: pom.xml
service_user/: pom.xml
service_user/src/main/java/com/bupt/gmall/user/: UserApplication.java
service_user/src/main/resources/: application.properties
service_user/src/main/resources/mapper/: UserMapper.xml
service_user/src/test/java/com/bupt/gmall/user/: UserApplicationTests.java
(+37 files in other folders)
