server.port=8071

logging.level.root=info
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.application.name=manage-service
dubbo.registry.address=10.108.114.135:2181
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.base-package=com.bupt.gmall
