server.port=8080

logging.level.root=info

dubbo.application.name=user-web
dubbo.registry.address=10.108.114.135:2181
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.base-package=com.bupt.gmall